@mixin middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

$color:green;
$cursor:pointer;
$white: white;

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url("img/WiezaEiffla.jpg");
    background-size: cover;
    color: $white;
    font-size: 14px;
}

.buttons {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: flex-end;
    grid-gap: 10px;
    margin-right: 5%;
    margin-top: 10px;

    .btn {
        height: 40px;
        border-radius: 10px;
        outline: none;
        color: $white;
    }

    .trigger {
        border: 2px solid $color;
        background-color: transparent;
        position: relative;
    }

    .active {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .trigger:hover {
        border: 2px solid $white;
    }

    .trigger::before {
        content: "";
        width: 100%;
        height: 0%;
        background-color: $color;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
        transition: height .5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
    }

    .trigger:hover::before {
        height: 100%;
        cursor: $cursor;
    }

    .sing-in {
        background-color: rgba(114, 114, 27, 0.411);
        border: $white 2px solid;
        position: relative;
    }

    .sing-in::before {
        content: "";
        background-color: rgb(164, 175, 12);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        width: 100%;
        height: 0%;
        transition: height .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .sing-in:hover::before {
        height: 100%;
        cursor: $cursor;
    }
}

ul {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    list-style: none;
    margin-top: 20px;

    li {
        padding: 10px;
        @include middle;
        transition: transform 0.5s ease;
        transform: rotateZ(10deg);
    }

    li:hover {
        background-color: rgba(63, 53, 53, 0.445);
        cursor: $cursor;
        transform: scale(0.9);
    }
}

.swiper-container {
    width: 100%;
    margin-top: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 490px;
    background-color: rgba(252, 235, 235, 0.685);

    .swiper-slide {
        width: 300px;
        height: 400px;
        border-radius: 20px;
    }

    .description {
        width: 300px;
        height: 80px;
        background-color: rgb(241, 233, 233);
        color: black;
        @include middle;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20px;
        text-align: center;
    }

    h3 {
        margin: 0;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 67%;
    justify-content: center;
    grid-column-gap: 7%;

    .info {
        text-align: center;
        background-color: orange;
        line-height: 20px;
        height: 400px;
        border-radius: 20px;
        position: relative;
        margin-top: 50px;
        transform: scale(0.8);
        transition: transform 1s ease;

        &:hover {
            transform: scale(1);
            transform: scaleY(1);
            cursor: $cursor;
        }
    }

    .icon {
        @include middle;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-55%, -50%);
        width: 100px;
        height: 100px;
        background-color: aliceblue;
        border-radius: 50%;
        color: black;
        font-size: 3rem;
    }

    .content {
        margin-top: 70px;
    }

    h2 {
        text-transform: uppercase;
    }

    .info:hover i {
        animation: anime-icon 1s ease;
    }
}

.safe {
    margin-top: 20px;
    width: 100%;
    height: 500px;
    background-image: url(img/bezpiecze≈Ñstwo.jpg);
    background-size: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: $white;
    font-size: 20px;
    background-attachment: fixed;

    h2 {
        font-size: 32px;
    }

    p {
        margin: 5%;
    }
}

.possibility {
    margin: 5%;
    padding: 10px;
    background-image: linear-gradient($white, rgb(78, 76, 76));
    background-attachment: fixed;
    border-radius: 20px;

    h2 {
        font-size: 32px;
    }

    p {
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-weight: 900;
    }
}

footer {
    display: grid;
    place-items: center;

    .contact {
        font-size: 24px;
        margin: 10px;
        margin-top: 20px;
        color: $color;
    }

    .social-media {
        display: flex;

    }

    .social {
        margin-left: 10px;
        font-size: 24px;
        color: yellow;
        position: relative;
        width: 40px;
        height: 40px;
        @include middle;

        i {
            position: relative;

            &:hover {
                cursor: $cursor;
            }
        }
    }

    .social::before {
        content: "";
        width: 100%;
        height: 0%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(14, 223, 238);
        border-radius: 50%;
        transition: height 1s ease;
    }

    .social:hover::before {
        height: 100%;
        cursor: $cursor;
    }

    .rights {
        margin: 5px;
    }
}

@keyframes anime-icon {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}